Orçamento do Projeto

notebook

Inspiron 15 DELL R$ 2.999,00x4=11.996,00                 1 Ano de garantia

12ª geração Intel® Core™  i5-1235U (10-core, cache de 12MB, até 4.4GHz)
Intel® Iris® Xe com memória gráfica compartilhada
16GB DDR4 (2x8GB) 2666MT/s; Expansível até 16GB (2 slots soDIMM)
SSD de 512GB PCIe NVMe M.2
802.11ac 1x1 Wi-Fi, placa de rede wireless com Bluetooth® wifi 7

orçamento maximo 16.000
TOTAL: 11.996,00
sobrou: 4.004

Impressoras                                             1 Ano de garantia
Impressora de Recibos Epson TM - T20X Serial-USB 609,00

Leitor de Código de Barras C3Tech LB-50BK Preto Sensor Laser com Suporte, Ergonômico Bidirecional USB, Le Boleto Bancário, Boleto Concessionária, Notas Fiscais DANFEs 117,48

mpressora Multifuncional HP DeskJet Ink Advantage 2774 Wi-Fi Scanner. Tecnologia de Impressão HP Thermal Inkjet. Funções: Impressão, Cópia, Digitalização (7FR22A) 469,00

HP, Impressora HP Laser 107a. Tecnologia de impressão Laser Impressora para Pequenas e Médias Empresas. Conectividade: USB 2.0 de alta velocidade (4ZB77A), Branco/Cinza 869,00

Orçamento maximo: 7000,00
Total : 2.064,48 
Sobrou:


Orçamento desktop, Hardware (Pc)            1 Ano de garantia

Gabinete Gamer C3tech MT-G80BK
R$ 117,70
Monitor = R$ 271,15
Teclado = R$ 153,90
Mouse = R$ 59,90
PROCESSADOR INTEL CORE I5-10400F
R$ 499,99
Placa Mãe MSI B560M PRO-E, Intel LGA 1200, mATX, DDR4
R$ 439,99
Memória Husky Gaming, 8GB, 2666MHz, DDR4
R$ 95,99x2 = 191,98
SSD Hikvision E100 SS531 256gb
R$ 215,70
Disco Rígido HD Interno Seagate 500gb Pc Desktop
R$ 70,00
Fonte atx 500W 80 Plus Bronze pfc Ativo DN500 Draxen
R$ 192,72

Valor: 1.728,08x18 = 31.105,44
Sobrou: 22.894,56


TOTAl:46.931.44 
